spring.application.name=provider-content-service
server.port=55502
server.servlet.context-path=/contents

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_content?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx!@#

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:55501/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:55501/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:55501/oauth/check_token


mybatis-plus.type-aliases-package=red.reksai.provider.content.service.daomain
mybatis-plus.mapper-locations=classpath:mapper/*.xml