# spring-cloud-alibaba

./: .gitignore
spring-cloud-alibaba-examples/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/: README.md  pom.xml
spring-cloud-alibaba-examples/reksai_cloud/api/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/api/order-api/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/api/order-api/src/main/java/service/: IOrderService.java
spring-cloud-alibaba-examples/reksai_cloud/api/user-api/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/api/user-api/src/main/java/entity/: User.java
spring-cloud-alibaba-examples/reksai_cloud/api/user-api/src/main/java/service/: IUserService.java
spring-cloud-alibaba-examples/reksai_cloud/common/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/getway/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/getway/src/main/java/red/reksai/: GetwayApplication.java
spring-cloud-alibaba-examples/reksai_cloud/getway/src/main/resources/: application.properties
spring-cloud-alibaba-examples/reksai_cloud/getway/src/test/java/red/reksai/: GetwayApplicationTests.java
spring-cloud-alibaba-examples/reksai_cloud/oauth2/: README.md  pom.xml
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-db/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-db/sql/: update.sql
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-db/src/main/java/red/reksai/: Oauth2ServerByDbApplication.java
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-db/src/main/resources/: application.properties
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-db/src/test/java/red/reksai/: Oauth2ServerByDbApplicationTests.java
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-inmemory/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-inmemory/src/main/java/red/reksai/: Oauth2ServerByInMemoryApplication.java
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-inmemory/src/main/resources/: application.properties
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-inmemory/src/test/java/red/reksai/: Oauth2ServerApplicationTests.java  Oauth2ServerByInMemoryApplicationTests.java
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-rbac/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-rbac/sql/: rbac.sql
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-rbac/src/main/java/red/reksai/: Oauth2ServerByRBACApplication.java
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-rbac/src/main/resources/: application.properties
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-rbac/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server-by-rbac/src/test/java/red/reksai/: Oauth2ServerByRBACApplicationTests.java
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server/src/main/java/red/reksai/: Oauth2ServerApplication.java
spring-cloud-alibaba-examples/reksai_cloud/oauth2/oauth2-server/src/main/resources/: application.properties
spring-cloud-alibaba-examples/reksai_cloud/provider/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-content-service/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-content-service/sql/: authorization-init.sql  db_content.sql
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-content-service/src/main/resources/: application.properties
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-content-service/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-content-service/src/test/java/red/reksai/: ProviderContentServiceApplicationTests.java
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-github-service/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-github-service/src/main/java/red/reksai/providergithubservice/: ProviderGithubServiceApplication.java
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-github-service/src/main/resources/: application.properties  schema.graphql
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-github-service/src/test/java/red/reksai/providergithubservice/: GetOsName.java  ProviderGithubServiceApplicationTests.java
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-order-service/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-order-service/src/main/java/red/reksai/: ProviderOrderServiceApplication.java
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-order-service/src/main/java/red/reksai/service/: OrderServiceImpl.java
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-order-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-user-service/: pom.xml
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-user-service/src/main/java/red/reksai/: ProviderUserServiceApplication.java
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-user-service/src/main/java/red/reksai/controller/: UserController.java
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-user-service/src/main/java/red/reksai/mapper/: UserMapper.java
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-user-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-user-service/src/test/java/com/wangc/: ProviderUserApplicationTests.java
spring-cloud-alibaba-examples/reksai_cloud/provider/provider-user-service/src/test/java/red/reksai/: ProviderUserServiceApplicationTests.java
(+102 files in other folders)
