spring.application.name=provider-github-service
server.port=8080
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=40b5b9e2-c031-4465-8a2c-80efa0b22526
management.endpoints.web.exposure.include=*

