spring.application.name=provider-order-service
server.port=0
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=40b5b9e2-c031-4465-8a2c-80efa0b22526
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8888
management.endpoints.web.exposure.include=*

dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.qos-enable=false
dubbo.config.multiple=true
dubbo.scan.base-packages=red.reksai.service

dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1

dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=-1